@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)
<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        <script src="@routes.Assets.versioned("javascripts/jquery-3.3.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/loadingoverlay.min.js")" type="text/javascript"></script>
        <script type="text/javascript" src="@routes.HomeController.javascriptRoutes"></script>

    </head>
    <body>
        <div class="container">
            <div class="row mt-2">
                <div class="col-auto mx-auto">
                    <a id="btnQuery" class="btn btn-secondary" href="@routes.HomeController.query">Query</a>
                    <a id="btnReport" class="btn btn-secondary" href="@routes.HomeController.report">report</a>
                </div>

            </div>

                @content

        </div>
    </body>
</html>
